15 Nov 2016~~~-14464280~~~You came over for the first time after badminton.
20 Nov 2016~~~-14464280~~~We fooled Apoorva into thinking we'd gone for Maya.
23 Nov 2016~~~-14464280~~~You stopped shaking your legs just so I could keep my arm on them. 
28 Nov 2016~~~-14464280~~~Phone calls everyday during the summer after 12th.
3 Dec 2016~~~-14464280~~~Discovering that park located in a street that shares its name with yours. 
5 Dec 2016~~~-14464280~~~Helping you pick kannadi frames.
9 Dec 2016~~~-14464280~~~We got told off for making out in that really cramped lift.
13 Dec 2016~~~-14464280~~~Spoonbill la you had me try mushroom in cheese and I loved it.
18 Dec 2016~~~-14464280~~~When you wore that really long tee (skirt. :P) and we went on the bus.
22 Dec 2016~~~-14464280~~~iD la how much you loved the cheese cashew appam.
26 Dec 2016~~~-14464280~~~Act of 'treasury'.
31 Dec 2016~~~-14464280~~~We got told off by the Palazzo guy Inferno la.
4 Jan 2017~~~-14464280~~~Knight in shining armour, damsel in distress conversation. 
7 Jan 2017~~~-14464280~~~Watching India-New Zealand series together in 2016.
8 Jan 2017~~~-14464280~~~Varun Vijay used to annoy you. 
13 Jan 2017~~~-14464280~~~You gave me the mockingjay pin along with a bunch of USBs. :P
16 Jan 2017~~~-14464280~~~You stopped crying the first time I kissed your cheek. 
22 Jan 2017~~~-14464280~~~Bessy la walking along the shore, holding hands, and suddenly running into Aishu. 
26 Jan 2017~~~-14464280~~~I yelled at you for no fault of yours in school.
30 Jan 2017~~~-14464280~~~When we kashta pattu are those thick Spanish omelette pieces.
3 Feb 2017~~~-14464280~~~Last day of school appo singing Hamma Hamma.
4 Feb 2017~~~-14464280~~~I was speechless for over 2 hours after you explained P. S.  I love you.
10 Feb 2017~~~-14464280~~~Swenson's la ice cream when it was drizzling.
14 Feb 2017~~~-14464280~~~Deciding on my PIN number.
20 Feb 2017~~~-14464280~~~You caught me by my waist when I slipped near the pipe in my flat.
23 Feb 2017~~~-14464280~~~Jeera rice exists, mustard rice doesn't. :P
27 Feb 2017~~~-14464280~~~Superstar Pizza la fake surprise.
4 Mar 2017~~~-14464280~~~We both came up with equal number of Percabeth stuff.
8 Mar 2017~~~-14464280~~~You told me I was your 2015.
12 Mar 2017~~~-14464280~~~Going all the way to Fusilli, but closed.
15 Mar 2017~~~-14464280~~~Aaraichi pannifying Thalli Pogadhey oda lyrics.
20 Mar 2017~~~-14464280~~~I drank too much coke and started blabbering.
24 Mar 2017~~~-14464280~~~" I'm a watch mechanic." 
28 Mar 2017~~~-14464280~~~Basil with a Twist la finding out that aubergine was brinjal. 
4 Apr 2017~~~-14464280~~~Finding E=mc² closed and going to Lloyd's instead.
8 Apr 2017~~~-14464280~~~When you explain shlokas oda meaning. 
10 Apr 2017~~~-14464280~~~Ordering water at Amethyst and getting a judgemental glare from that fellow.
13 Apr 2017~~~-14464280~~~Fooling Aishu into thinking you liked Palak. 
18 Apr 2017~~~-14464280~~~Jil Jung Juk- our last movie before Feb 19.
20 Apr 2017~~~-14464280~~~Geetha café la Chola poori and masala dosa.
25 Apr 2017~~~-14464280~~~I borrowed Blood of Olympus from you.
29 Apr 2017~~~-14464280~~~Team viewer la Avatar.
2 May 2017~~~-14464280~~~When we suthified Meghna's flat without telling her.
8 May 2017~~~-14464280~~~Ivvulagam irunda pinnum Sonapareeya, irulaadha baagam edhu Sonapareeya. Sonapareeya.
11 May 2017~~~-14464280~~~I ate ice-cream off my top.
15 May 2017~~~-14464280~~~You buried my foot.
18 May 2017~~~-14464280~~~Watching F.R.I.E.N.D.S oda final season together.
23 May 2017~~~-14464280~~~We kissed for the first time - at a children's movie. :P
26 May 2017~~~-14464280~~~Standing next to each other concert la.
30 May 2017~~~-14464280~~~Boards ku munnadi going to school and writing chemistry tests.
5 Jun 2017~~~-14464280~~~Copying Wurtz reaction from me in 12th.
7 Jun 2017~~~-14464280~~~You hugged me tight for Dushta.
9 Jun 2017~~~-14464280~~~Suthifying SSN Instincts appo.
14 Jun 2017~~~-14464280~~~First time you said you loved me was ipdi: "Lava you. " After Inside Out
22 Jun 2017~~~-14464280~~~Coming over with F1 to play shuttle.
24 Jun 2017~~~-14464280~~~You wanted to get me lilies. 
27 Jun 2017~~~-14464280~~~First metro ride on my birthday.
1 Jul 2017~~~-14464280~~~When I kept waving this huge stick about when you were looking at Phoenix pictures en terrace la. 
4 Jul 2017~~~-14464280~~~Civil War, 24 - our first 2 movies in 1 day.
6 Jul 2017~~~-14464280~~~Robbed. Chi, I mean 'blessed' in Panagal Park 
9 Jul 2017~~~-14464280~~~Running into Prathees outside Health and Glow. 
13 Jul 2017~~~-14464280~~~Strawberry porn. 
19 Jul 2017~~~-14464280~~~You taught me DPSD.
23 Jul 2017~~~-14464280~~~Talking after the floods.
26 Jul 2017~~~-14464280~~~All those times of explaining Potato Digging.
29 Jul 2017~~~-14464280~~~Meeting your insanely nice grandparents.
2 Aug 2017~~~-14464280~~~Veneto Bar vs. Bar Veneto.
4 Aug 2017~~~-14464280~~~Pei padam with just us, en veetla.
8 Aug 2017~~~-14464280~~~Creating our playlist.
13 Aug 2017~~~-14464280~~~Baby elephants and Komodo dragons.
4 Sep 2017~~~-14464280~~~NYSM la first time second base.
5 Sep 2017~~~-14464280~~~Coming home together in the rain.
11 Sep 2017~~~-14464280~~~First time we played foosball and I won. B)
14 Sep 2017~~~-14464280~~~Learning to skateboard at Sports XD.
17 Sep 2017~~~-14464280~~~It's Friday dude!
23 Sep 2017~~~-14464280~~~Conjuring 2 ku couple seats.
28 Sep 2017~~~-14464280~~~Cocoa Jaunt ku vella hugging.
20 Oct 2017~~~-14464280~~~We stayed up the whole night.
24 Oct 2017~~~-14464280~~~You cheered me up after  Birdman.
26 Oct 2017~~~-14464280~~~Feb 19, 2015.
27 Oct 2017~~~-14464280~~~You surprised me with Cursed Child.
2 Nov 2017~~~-14464280~~~I'll always back.