14 Nov 2016~~~-52327~~~When you tell me you love me to bits.
15 Nov 2016~~~-14464280~~~You came over for the first time after badminton.
16 Nov 2016~~~-30464~~~Go on a cruise.
17 Nov 2016~~~-30464~~~Watch a match at the stadium.
18 Nov 2016~~~-8578634~~~If you ever feel alone and the glare makes me hard to find, just know that I'm always parallel on the other side.
19 Nov 2016~~~-52327~~~That you don't have a favourite colour.
20 Nov 2016~~~-14464280~~~We fooled Apoorva into thinking we'd gone for Maya.
21 Nov 2016~~~-8578634~~~The best kind of love is the kind that awakens the soul and makes us reach for more, that plants a fire in our hearts and brings peace to our minds. that's what I hope to give you forever - The Notebook.
22 Nov 2016~~~-52327~~~That you love my armpit hair.
23 Nov 2016~~~-14464280~~~You stopped shaking your legs just so I could keep my arm on them.
24 Nov 2016~~~-30464~~~Go to a temple.
25 Nov 2016~~~-8578634~~~I'd catch a grenade for ya, throw my hand on a blade for ya. I'd jump in front of a train for ya. You know I'd do anything for ya.
26 Nov 2016~~~-52327~~~How you drive vandi with me behind.
27 Nov 2016~~~-30464~~~Kiss at midnight on New Year's eve.
28 Nov 2016~~~-14464280~~~Phone calls everyday during the summer after 12th.
29 Nov 2016~~~-52327~~~That you love surprising me.
30 Nov 2016~~~-8578634~~~" My dream wouldn't be complete without you in it. " - The Princess and The Frog.
1 Dec 2016~~~-8578634~~~It's a love story, baby just say yes.
2 Dec 2016~~~-52327~~~When you call me your pornstar.
3 Dec 2016~~~-14464280~~~Discovering that park located in a street that shares its name with yours.
4 Dec 2016~~~-30464~~~Carve our initials into a tree.
5 Dec 2016~~~-14464280~~~Helping you pick kannadi frames.
6 Dec 2016~~~-8578634~~~Unnai kaanadha neram ennai gadigaaram ketkum.
7 Dec 2016~~~-8578634~~~Undhan chattai potu naanum alaiven. Nee kulikayil naanum konjam nanaiven.
8 Dec 2016~~~-52327~~~The way you jerk off to me.
9 Dec 2016~~~-14464280~~~We got told off for making out in that really cramped lift.
10 Dec 2016~~~-8578634~~~Kaadhal illai, kaamam illai, indha uravuku ulagathil peyar illai.
11 Dec 2016~~~-30464~~~Stargaze.
12 Dec 2016~~~-52327~~~How you believe that I'm your good luck charm.
13 Dec 2016~~~-14464280~~~Spoonbill la you had me try mushroom in cheese and I loved it.
14 Dec 2016~~~-52327~~~How fluent ah you speak Tamil and English rendum.
15 Dec 2016~~~-52327~~~Your kozhi kirukkal maari handwriting.
16 Dec 2016~~~-30464~~~Tell our grandkids our love story.
17 Dec 2016~~~-8578634~~~"I fell in love the way you fall asleep: slowly, then all at once." -Augustus Waters.
18 Dec 2016~~~-14464280~~~When you wore that really long tee (skirt. :P) and we went on the bus.
19 Dec 2016~~~-30464~~~Play a practical joke on someone.
20 Dec 2016~~~-52327~~~That there's an X in your name.
21 Dec 2016~~~-52327~~~How I'm always on your mind.
22 Dec 2016~~~-14464280~~~iD la how much you loved the cheese cashew appam.
23 Dec 2016~~~-30464~~~Dance in the rain.
24 Dec 2016~~~-8578634~~~Naan unai neenga maaten. Neenginal thoonga maaten. Serndhadhe nam jeevane.
25 Dec 2016~~~-52327~~~How I can talk to you about anything under the sun.
26 Dec 2016~~~-14464280~~~Act of 'treasury'.
27 Dec 2016~~~-8578634~~~If there ever comes a day when we can't be together, keep me in your heart, I'll stay there forever. - Winnie the Pooh.
28 Dec 2016~~~-52327~~~How you made me like mushrooms.
29 Dec 2016~~~-52327~~~That even though you find my period fascinating, you hate it as much as I do.
30 Dec 2016~~~-30464~~~Kiss in the rain.
31 Dec 2016~~~-14464280~~~We got told off by the Palazzo guy Inferno la.
1 Jan 2017~~~-52327~~~How you always find out when I'm scene potufying.
2 Jan 2017~~~-8578634~~~You're the reason why I'm dancing in the mirror, and singing in the shower.
3 Jan 2017~~~-52327~~~That you love my thoppai.
4 Jan 2017~~~-14464280~~~Knight in shining armour, damsel in distress conversation.
5 Jan 2017~~~-30464~~~Ride a rollercoaster.
6 Jan 2017~~~-8578634~~~I vow to love you, and no matter what challenges might carry us apart, we will always find a way back to each other - The Vow
7 Jan 2017~~~-14464280~~~Watching India-New Zealand series together in 2016.
8 Jan 2017~~~-14464280~~~Varun Vijay used to annoy you.
9 Jan 2017~~~-52327~~~How we like the same sweets.
10 Jan 2017~~~-30464~~~Play Marco Polo.
11 Jan 2017~~~-8578634~~~Anbe naan uranga vendume, azhagaana idam vendum, kangalil idam koduppaya?
12 Jan 2017~~~-52327~~~How down-to-earth you are in spite of being talented and popular.
13 Jan 2017~~~-14464280~~~You gave me the mockingjay pin along with a bunch of USBs. :P
14 Jan 2017~~~-8578634~~~" Some people are worth melting for. " - Olaf, Frozen.
15 Jan 2017~~~-52327~~~How you're always willing to bet on me.
16 Jan 2017~~~-14464280~~~You stopped crying the first time I kissed your cheek.
17 Jan 2017~~~-30464~~~Play strip-something.
18 Jan 2017~~~-8578634~~~I love thee with a love that shall not die. Till the sun grows cold and the stars grow old.
19 Jan 2017~~~-30464~~~Play Dikki Lona.
20 Jan 2017~~~-52327~~~How you nondify me.
21 Jan 2017~~~-8578634~~~It's not going to be easy. It's going to be really hard, and we're going to work at this everyday. But I want to do that because I want you. I want all of you, forever, you and me, everyday.
22 Jan 2017~~~-14464280~~~Bessy la walking along the shore, holding hands, and suddenly running into Aishu.
23 Jan 2017~~~-30464~~~Wear clothes that match.
24 Jan 2017~~~-52327~~~When you call me your Dory.
25 Jan 2017~~~-8578634~~~"The world was collapsing and the only thing that mattered to me was that she was alive. " - Percy Jackson.
26 Jan 2017~~~-14464280~~~I yelled at you for no fault of yours in school.
27 Jan 2017~~~-52327~~~When you try to put sodaku for me.
28 Jan 2017~~~-30464~~~Play 'running and catching.'
29 Jan 2017~~~-52327~~~How much you love teaching me.
30 Jan 2017~~~-14464280~~~When we kashta pattu are those thick Spanish omelette pieces.
31 Jan 2017~~~-8578634~~~Unnai thaandi yedhayum ennaal yosanai seiyya mudiyadhe, mudiyadhe.
1 Feb 2017~~~-52327~~~That you always know what to say.
2 Feb 2017~~~-30464~~~Decorate our place.
3 Feb 2017~~~-14464280~~~Last day of school appo singing Hamma Hamma.
4 Feb 2017~~~-14464280~~~I was speechless for over 2 hours after you explained P. S.  I love you.
5 Feb 2017~~~-52327~~~That you know all my clothes.
6 Feb 2017~~~-8578634~~~En naadiyai silirka veithai, en iravellam velicham thandhaai.
7 Feb 2017~~~-52327~~~How you love explaining football to me.
8 Feb 2017~~~-30464~~~Go on a boat ride.
9 Feb 2017~~~-8578634~~~"You are my best friend, as well as my lover, and I do not know which side of you I enjoy the most. I treasure each side, just as I treasure our life together. " - Nicholas Sparks.
10 Feb 2017~~~-14464280~~~Swenson's la ice cream when it was drizzling.
11 Feb 2017~~~-52327~~~How you grow during the winter months unlike normal people.
12 Feb 2017~~~-30464~~~Go clothes shopping together.
13 Feb 2017~~~-52327~~~The fact that your face shines in pictures.
14 Feb 2017~~~-14464280~~~Deciding on my PIN number.
15 Feb 2017~~~-8578634~~~En thol meedhu nee. Ah kulir kaigindra thee.
16 Feb 2017~~~-8578634~~~Darling don't be afraid I have loved you for a 1000 years. I'll love you for a 1000 more.
17 Feb 2017~~~-30464~~~Live happily ever after.
18 Feb 2017~~~-52327~~~How much you love the rain.
19 Feb 2017~~~-52327~~~How you always beat me at foosball, air hockey, and every other game in existence.
20 Feb 2017~~~-14464280~~~You caught me by my waist when I slipped near the pipe in my flat.
21 Feb 2017~~~-8578634~~~I can't feel my face when I'm with you. But I love it.
22 Feb 2017~~~-52327~~~How you can't sleep ozhunga without cuddling.
23 Feb 2017~~~-14464280~~~Jeera rice exists, mustard rice doesn't. :P
24 Feb 2017~~~-30464~~~Adventure sports!
25 Feb 2017~~~-8578634~~~"In all my life, I never thought I would be so lucky as to fall in love with my best ..." - Monica Geller.
26 Feb 2017~~~-52327~~~How soft your lips are.
27 Feb 2017~~~-14464280~~~Superstar Pizza la fake surprise.
28 Feb 2017~~~-8578634~~~"Remember we're madly in love. So it's alright to kiss me anytime you feel like it. " - Peeta Mellark.
1 Mar 2017~~~-30464~~~Sing each other to sleep.
2 Mar 2017~~~-8578634~~~If I lay here, if I just lay here, would you lie with me and just forget the world?
3 Mar 2017~~~-52327~~~The way you hug me by my waist.
4 Mar 2017~~~-14464280~~~We both came up with equal number of Percabeth stuff.
5 Mar 2017~~~-52327~~~How you hum to yourself as opposed to singing.
6 Mar 2017~~~-8578634~~~" You're the best thing I never knew I needed. " - The Princess and The Frog.
7 Mar 2017~~~-30464~~~Draw/ paint on each other.
8 Mar 2017~~~-14464280~~~You told me I was your 2015.
9 Mar 2017~~~-52327~~~That you can't stay mad at me for more than an hour.
10 Mar 2017~~~-30464~~~Watch a Rajini movie FDFS.
11 Mar 2017~~~-8578634~~~" One look at your smile and I could see the light shining everywhere. " - Aladdin.
12 Mar 2017~~~-14464280~~~Going all the way to Fusilli, but closed.
13 Mar 2017~~~-8578634~~~" You make me happier than I ever thought I could be. And if you let me, I will spend the rest of my life trying to make you feel the same way" - Chandler Bing.
14 Mar 2017~~~-30464~~~Go on a classy date.
15 Mar 2017~~~-14464280~~~Aaraichi pannifying Thalli Pogadhey oda lyrics.
16 Mar 2017~~~-52327~~~Your phone and voice note kisses.
17 Mar 2017~~~-8578634~~~"I have a crush on your mind, I fell for your personality and your looks are just a big bonus. " - The Notebook.
18 Mar 2017~~~-30464~~~Tickle each other pink.
19 Mar 2017~~~-52327~~~That you never want me to lie to my parents.
20 Mar 2017~~~-14464280~~~I drank too much coke and started blabbering.
21 Mar 2017~~~-30464~~~Slow dance.
22 Mar 2017~~~-8578634~~~Kal thondri, man thondri kadal thondrum munnale, undaana kaadhal adhisayam
23 Mar 2017~~~-30464~~~Plan our wedding.
24 Mar 2017~~~-14464280~~~" I'm a watch mechanic."
25 Mar 2017~~~-8578634~~~Un kaigal korthu, unnodu poga, en nenjam dhan engudhe, dhinam uyir vaangudhe.
26 Mar 2017~~~-52327~~~How I'll always be your best friend.
27 Mar 2017~~~-8578634~~~Unnai thediye, ini enadhu payanamo, endhan saalaigal, un veetil mudiyumo.
28 Mar 2017~~~-14464280~~~Basil with a Twist la finding out that aubergine was brinjal.
29 Mar 2017~~~-52327~~~How yellow your biceps are.
30 Mar 2017~~~-52327~~~When you call me your knight.
31 Mar 2017~~~-30464~~~Watch the sunset at the beach.
1 Apr 2017~~~-8578634~~~Unnai unnai, thedi dhane, indha yekam, indha paadhai, indha payanam, indha vaazhkai aanadho.
2 Apr 2017~~~-30464~~~Get a pedicure.
3 Apr 2017~~~-8578634~~~Naan saayum thol mel ver orum saaindhale thaguma?
4 Apr 2017~~~-14464280~~~Finding E=mc² closed and going to Lloyd's instead.
5 Apr 2017~~~-30464~~~Make a dubsmash video together.
6 Apr 2017~~~-52327~~~That you love reading as much as I do.
7 Apr 2017~~~-52327~~~How you're always honest with me.
8 Apr 2017~~~-14464280~~~When you explain shlokas oda meaning.
9 Apr 2017~~~-8578634~~~I need ya, I need ya, I need you right now, I need you right now.
10 Apr 2017~~~-14464280~~~Ordering water at Amethyst and getting a judgemental glare from that fellow.
11 Apr 2017~~~-30464~~~Exchange plates and eat.
12 Apr 2017~~~-8578634~~~"Any day spent with you is my favourite day. So, today is my new favourite day. " - Winnie the Pooh.
13 Apr 2017~~~-14464280~~~Fooling Aishu into thinking you liked Palak.
14 Apr 2017~~~-52327~~~How your beard tickles me when you kiss my neck.
15 Apr 2017~~~-30464~~~Have a Disney film marathon.
16 Apr 2017~~~-8578634~~~" From way up here, it's crystal that now I'm in a whole new world with you. " - Aladdin.
17 Apr 2017~~~-30464~~~Fall asleep on the phone, talking.
18 Apr 2017~~~-14464280~~~Jil Jung Juk- our last movie before Feb 19.
19 Apr 2017~~~-52327~~~Your sense of humour.
20 Apr 2017~~~-14464280~~~Geetha café la Chola poori and masala dosa.
21 Apr 2017~~~-8578634~~~You are my waking dream, you're all that's real to me, you are the magic in the world I see.
22 Apr 2017~~~-30464~~~Build a sand castle.
23 Apr 2017~~~-8578634~~~Mudhalil yaar solvadhu, yaar solvadhu, anbai?
24 Apr 2017~~~-52327~~~That you love shiny shirts.
25 Apr 2017~~~-14464280~~~I borrowed Blood of Olympus from you.
26 Apr 2017~~~-30464~~~Have a candle lit dinner.
27 Apr 2017~~~-52327~~~Your love for shlokas.
28 Apr 2017~~~-30464~~~French-kiss at the top of the Eiffel Tower.
29 Apr 2017~~~-14464280~~~Team viewer la Avatar.
30 Apr 2017~~~-8578634~~~You light me up inside, like the 4th of July, whenever you're around, I always seem to smile.
1 May 2017~~~-8578634~~~Vaazhvu thodangum idam nee dhane, vaanam mudiyum idam nee dhane.
2 May 2017~~~-14464280~~~When we suthified Meghna's flat without telling her.
3 May 2017~~~-52327~~~That you love coding.
4 May 2017~~~-30464~~~Try non-veg.
5 May 2017~~~-8578634~~~" You mean more to me than anyone in this whole wide world." - Peter Pan.
6 May 2017~~~-52327~~~How much you love me.
7 May 2017~~~-8578634~~~" When I look at you, I can feel it. I look at you, and I'm home. " - Finding Nemo.
8 May 2017~~~-14464280~~~Ivvulagam irunda pinnum Sonapareeya, irulaadha baagam edhu Sonapareeya. Sonapareeya.
9 May 2017~~~-30464~~~Play twister.
10 May 2017~~~-8578634~~~After all this time? Always.
11 May 2017~~~-14464280~~~I ate ice-cream off my top.
12 May 2017~~~-52327~~~That you can never think I look bad.
13 May 2017~~~-30464~~~Paint a wall.
14 May 2017~~~-52327~~~How messy ah you eat.
15 May 2017~~~-14464280~~~You buried my foot.
16 May 2017~~~-8578634~~~" If you live to be a 100, I want to live 100 minus a day, so I never have to live without you." - Winnie the Pooh.
17 May 2017~~~-30464~~~Make out in the backseat of a car.
18 May 2017~~~-14464280~~~Watching F.R.I.E.N.D.S oda final season together.
19 May 2017~~~-52327~~~That you never give up on me.
20 May 2017~~~-30464~~~Wake up to each other.
21 May 2017~~~-8578634~~~Indha iravellam nee pesu, thalai aati naa rasipen.
22 May 2017~~~-52327~~~How you sing for me to cheer me up.
23 May 2017~~~-14464280~~~We kissed for the first time - at a children's movie. :P
24 May 2017~~~-30464~~~Ride an elephant.
25 May 2017~~~-8578634~~~" I will call you Squishy, and you will be mine, and you will be my Squishy. " - Finding Nemo.
26 May 2017~~~-14464280~~~Standing next to each other concert la.
27 May 2017~~~-52327~~~When you want me to sit on your lap.
28 May 2017~~~-30464~~~Go on a vacation every year.
29 May 2017~~~-8578634~~~You'll be the prince and I'll be the princess.
30 May 2017~~~-14464280~~~Boards ku munnadi going to school and writing chemistry tests.
31 May 2017~~~-52327~~~How you want to watch everything with me.
1 Jun 2017~~~-30464~~~Visit a haunted house.
2 Jun 2017~~~-8578634~~~If you feel you're sinking, I will jump into cold, cold water for you.
3 Jun 2017~~~-30464~~~Play basketball in the rain.
4 Jun 2017~~~-8578634~~~Nee dhan en bhoomi unnai suthi varuvene.
5 Jun 2017~~~-14464280~~~Copying Wurtz reaction from me in 12th.
6 Jun 2017~~~-52327~~~How you tickle me.
7 Jun 2017~~~-14464280~~~You hugged me tight for Dushta.
8 Jun 2017~~~-8578634~~~Nilavu illaa budhan graham naane, muzhu nilavaaga ennudan serndhaai.
9 Jun 2017~~~-14464280~~~Suthifying SSN Instincts appo.
10 Jun 2017~~~-52327~~~That you're my Gulab Jamun.
11 Jun 2017~~~-8578634~~~Take my hand, take my whole life too. For I can't help falling in love with you.
12 Jun 2017~~~-30464~~~Cooking Breakfast
13 Jun 2017~~~-8578634~~~"You're crazy and I'm outta my mind. Cuz all of me, loves all of you. "
14 Jun 2017~~~-14464280~~~First time you said you loved me was ipdi: "Lava you. " After Inside Out
15 Jun 2017~~~-52327~~~That you love the old ARR songs
16 Jun 2017~~~-30464~~~Go on a road trip.
17 Jun 2017~~~-8578634~~~"One love, two mouths. One love, one house. No shirt, no blouse. Just us, you find out. "
18 Jun 2017~~~-52327~~~How soft your palms are.
19 Jun 2017~~~-8578634~~~"I love you because the entire universe conspired to help me find you. " - The Alchemist.
20 Jun 2017~~~-8578634~~~"Kan theendi uraigiren, Kai theendi karaigiren."
21 Jun 2017~~~-52327~~~How smart you are.
22 Jun 2017~~~-14464280~~~Coming over with F1 to play shuttle.
23 Jun 2017~~~-30464~~~Vittufy paper boats
24 Jun 2017~~~-14464280~~~You wanted to get me lilies.
25 Jun 2017~~~-52327~~~How you got all of my friends to love you.
26 Jun 2017~~~-52327~~~Chocolate. :P
27 Jun 2017~~~-14464280~~~First metro ride on my birthday.
28 Jun 2017~~~-8578634~~~" You are my greatest adventure. " - The Incredibles.
29 Jun 2017~~~-30464~~~Wear each other's clothes.
30 Jun 2017~~~-52327~~~How you never kanakku vechufy money with me.
1 Jul 2017~~~-14464280~~~When I kept waving this huge stick about when you were looking at Phoenix pictures en terrace la.
2 Jul 2017~~~-30464~~~Showering together.
3 Jul 2017~~~-8578634~~~" I wish I could freeze this moment, right here, right now, and live in it forever. " - Peeta Mellark
4 Jul 2017~~~-14464280~~~Civil War, 24 - our first 2 movies in 1 day.
5 Jul 2017~~~-8578634~~~"Marubadi sirithida nilavugal gudhithida bhoomi engilum oli" - Aila Aila
6 Jul 2017~~~-14464280~~~Robbed. Chi, I mean 'blessed' in Panagal Park
7 Jul 2017~~~-52327~~~The way you say 'selavu adichify.'
8 Jul 2017~~~-30464~~~Read the morning paper.
9 Jul 2017~~~-14464280~~~Running into Prathees outside Health and Glow.
10 Jul 2017~~~-30464~~~Grow old together.
11 Jul 2017~~~-8578634~~~"I think our love can do anything we want it to. " - The Notebook.
12 Jul 2017~~~-52327~~~How you love my voice and singing.
13 Jul 2017~~~-14464280~~~Strawberry porn.
14 Jul 2017~~~-30464~~~Get matching tattoos.
15 Jul 2017~~~-52327~~~That you named them Cocoa and Peach. :P
16 Jul 2017~~~-8578634~~~" Manidhar unarndhukolla idhu manidha kaadhal alla, adhayum thaandi punidham aanadhu. " - Kanmani Anbodu
17 Jul 2017~~~-30464~~~Cutting each other's hair.
18 Jul 2017~~~-8578634~~~" Kannellam, neeye dhan nirkindrai. Vizhiyin mel naan kobam konden. "
19 Jul 2017~~~-14464280~~~You taught me DPSD.
20 Jul 2017~~~-52327~~~That you hate drinking.
21 Jul 2017~~~-30464~~~Go to Disneyland.
22 Jul 2017~~~-8578634~~~" Nee illaa, ulagathil naan vaazha maatene " - Ennodu, Nee Irundhal
23 Jul 2017~~~-14464280~~~Talking after the floods.
24 Jul 2017~~~-52327~~~How stupid you are.
25 Jul 2017~~~-30464~~~Fly kites.
26 Jul 2017~~~-14464280~~~All those times of explaining Potato Digging.
27 Jul 2017~~~-8578634~~~" Namakunu oru desam, adhil iruvarum sernthu onna vaazhvom " - Kannala Kannala
28 Jul 2017~~~-52327~~~All our virtual PDA.
29 Jul 2017~~~-14464280~~~Meeting your insanely nice grandparents.
30 Jul 2017~~~-8578634~~~" This night is sparkling, don't you let it go. I'm wonderstruck, blushing all the way home. " - Enchanted
31 Jul 2017~~~-30464~~~Have a water balloon fight.
1 Aug 2017~~~-52327~~~How you love it when I'm jealous.
2 Aug 2017~~~-14464280~~~Veneto Bar vs. Bar Veneto.
3 Aug 2017~~~-8578634~~~Every day we are together is the greatest day of my life. I will always be yours.
4 Aug 2017~~~-14464280~~~Pei padam with just us, en veetla.
5 Aug 2017~~~-52327~~~Your curly hair.
6 Aug 2017~~~-30464~~~Wax each other.
7 Aug 2017~~~-8578634~~~And you've got a smile that could light up this whole town.
8 Aug 2017~~~-14464280~~~Creating our playlist.
9 Aug 2017~~~-52327~~~The way you call me sweetheart.
10 Aug 2017~~~-52327~~~How you never give up on us.
11 Aug 2017~~~-8578634~~~Thirudan pol padhungiye dhideer endru pinnaal irundhu ennai nee anaipaaye, adhu kavidhai
12 Aug 2017~~~-30464~~~Carry me. Or at least try to. :P
13 Aug 2017~~~-14464280~~~Baby elephants and Komodo dragons.
14 Aug 2017~~~-8578634~~~You love me. Real or not real? Real.
15 Aug 2017~~~-52327~~~How patient you are with me.
16 Aug 2017~~~-30464~~~Build a house of cards.
17 Aug 2017~~~-8578634~~~You are every reason, every hope and every dream I have ever had. - The Notebook.
18 Aug 2017~~~-52327~~~Your long eyelashes.
19 Aug 2017~~~-8578634~~~Naa unna rasicha podhume, vera edhuvum vename, naan vaazhave.
20 Aug 2017~~~-30464~~~Actually cuddling and sleeping.
21 Aug 2017~~~-8578634~~~Romeo, take me somewhere we can be alone.
22 Aug 2017~~~-52327~~~How you talk to me even while playing Dota.
23 Aug 2017~~~-30464~~~Get married.
24 Aug 2017~~~-8578634~~~Vizhundhalum, naa udanje poirundhalum, un ninaivu irundhale podhum, nimirindhuduvene naanum.
25 Aug 2017~~~-52327~~~That you love cartoons.
26 Aug 2017~~~-52327~~~How you're never judgemental.
27 Aug 2017~~~-8578634~~~Oh darling I wish you were here.
28 Aug 2017~~~-30464~~~Make lots of babies. :P
29 Aug 2017~~~-30464~~~Plan our honeymoon.
30 Aug 2017~~~-52327~~~That you don't read newspapers.
31 Aug 2017~~~-8578634~~~Enna solla pogirai? :P
1 Sep 2017~~~-30464~~~Be rich. B)
2 Sep 2017~~~-30464~~~Getting ready together.
3 Sep 2017~~~-30464~~~Go for a morning jog.
4 Sep 2017~~~-14464280~~~NYSM la first time second base.
5 Sep 2017~~~-14464280~~~Coming home together in the rain.
6 Sep 2017~~~-52327~~~That you don't speak proper Telugu.
7 Sep 2017~~~-30464~~~Plant a tree.
8 Sep 2017~~~-8578634~~~You lift my feet off the ground, spin me around, you make me crazier, crazier.
9 Sep 2017~~~-30464~~~Watch romantic movies all day.
10 Sep 2017~~~-30464~~~Travel the world.
11 Sep 2017~~~-14464280~~~First time we played foosball and I won. B)
12 Sep 2017~~~-52327~~~How you tease me and call me stupid.
13 Sep 2017~~~-52327~~~Your eyes.
14 Sep 2017~~~-14464280~~~Learning to skateboard at Sports XD.
15 Sep 2017~~~-8578634~~~Only you can set my heart on fire.
16 Sep 2017~~~-30464~~~Fall asleep in each other's arms.
17 Sep 2017~~~-14464280~~~It's Friday dude!
18 Sep 2017~~~-8578634~~~Nee ennai neengadhey.
19 Sep 2017~~~-30464~~~Throw a party.
20 Sep 2017~~~-8578634~~~"Love is a song that never ends." - Bambi
21 Sep 2017~~~-30464~~~Have a pillow fight.
22 Sep 2017~~~-30464~~~Have a paint fight.
23 Sep 2017~~~-14464280~~~Conjuring 2 ku couple seats.
24 Sep 2017~~~-8578634~~~Idhu podhum enaku, idhu podhume. Vera enna vendum, nee podhume.
25 Sep 2017~~~-30464~~~Blow bubbles.
26 Sep 2017~~~-30464~~~Live Together
27 Sep 2017~~~-52327~~~The way you smell.
28 Sep 2017~~~-14464280~~~Cocoa Jaunt ku vella hugging.
29 Sep 2017~~~-52327~~~How you're so good at ear sex.
30 Sep 2017~~~-30464~~~Sing really loudly.
1 Oct 2017~~~-8578634~~~I do not want to lose the boy with the bread.
2 Oct 2017~~~-52327~~~How strong you are.
3 Oct 2017~~~-30464~~~Spend all day wrapped up in each other.
4 Oct 2017~~~-8578634~~~En inbam, en thunbam ellame nee anbe.
5 Oct 2017~~~-8578634~~~The spaces between my fingers are right where yours fit perfectly.
6 Oct 2017~~~-30464~~~Start our very own tradition.
7 Oct 2017~~~-30464~~~Kiss underwater.
8 Oct 2017~~~-30464~~~Watch porn.
9 Oct 2017~~~-30464~~~Feeding each other.
10 Oct 2017~~~-8578634~~~You belong with me.
11 Oct 2017~~~-8578634~~~" I'd rather die tomorrow than live a 100 years without knowing you. " - Pocahontas.
12 Oct 2017~~~-8578634~~~You are the best thing, that's ever been mine.
13 Oct 2017~~~-30464~~~Getting a puppy.
14 Oct 2017~~~-30464~~~Make out in the open.
15 Oct 2017~~~-8578634~~~"You're the one, the one that I've been looking for. " - The Little Mermaid.
16 Oct 2017~~~-8578634~~~Nee illai illai endraale, en nenjam nenjam thaangadhe.
17 Oct 2017~~~-52327~~~How good blue looks on you.
18 Oct 2017~~~-30464~~~Go to Third Base.
19 Oct 2017~~~-30464~~~Kiss under fireworks.
20 Oct 2017~~~-14464280~~~We stayed up the whole night.
21 Oct 2017~~~-52327~~~How warm you are.
22 Oct 2017~~~-8578634~~~P. S. I love you.
23 Oct 2017~~~-30464~~~Go to the zoo.
24 Oct 2017~~~-14464280~~~You cheered me up after  Birdman.
25 Oct 2017~~~-30464~~~Put makeup on you. :P
26 Oct 2017~~~-14464280~~~Feb 19, 2015.
27 Oct 2017~~~-14464280~~~You surprised me with Cursed Child.
28 Oct 2017~~~-30464~~~Stay up all night talking.
29 Oct 2017~~~-8578634~~~Vaanam kanavu, bhoomi kanavu, neeyum naanum nijam dhane.
30 Oct 2017~~~-30464~~~Give each other a body massage.
31 Oct 2017~~~-30464~~~Read a book together.
1 Nov 2017~~~-52327~~~Your really nice butt.
2 Nov 2017~~~-14464280~~~I'll always back.
3 Nov 2017~~~-30464~~~Go to a concert.
4 Nov 2017~~~-8578634~~~Thottale thulladhe, vittalum pogadhe.
5 Nov 2017~~~-52327~~~That you place my happiness over yours.
6 Nov 2017~~~-52327~~~When you 'da' me.
7 Nov 2017~~~-30464~~~Take a picture of us kissing.
8 Nov 2017~~~-52327~~~Your heart shaped nose.
9 Nov 2017~~~-30464~~~Eat stuff off each other.
10 Nov 2017~~~-52327~~~How you always indulge me.
11 Nov 2017~~~-30464~~~Skype (sex?) :P
12 Nov 2017~~~-8578634~~~Nee vendume, endha nilayilum nee podhume.
13 Nov 2017~~~-30464~~~Prank call someone.
14 Nov 2017~~~-52327~~~How sexy you sound in your cold voice.
