16 Nov 2016~~~-30464~~~Go on a cruise.
17 Nov 2016~~~-30464~~~Watch a match at the stadium.
24 Nov 2016~~~-30464~~~Go to a temple.
27 Nov 2016~~~-30464~~~Kiss at midnight on New Year's eve.
4 Dec 2016~~~-30464~~~Carve our initials into a tree.
11 Dec 2016~~~-30464~~~Stargaze.
16 Dec 2016~~~-30464~~~Tell our grandkids our love story.
19 Dec 2016~~~-30464~~~Play a practical joke on someone.
23 Dec 2016~~~-30464~~~Dance in the rain.
30 Dec 2016~~~-30464~~~Kiss in the rain. 
5 Jan 2017~~~-30464~~~Ride a rollercoaster.
10 Jan 2017~~~-30464~~~Play Marco Polo.
17 Jan 2017~~~-30464~~~Play strip-something.
19 Jan 2017~~~-30464~~~Play Dikki Lona.
23 Jan 2017~~~-30464~~~Wear clothes that match.
28 Jan 2017~~~-30464~~~Play 'running and catching.'
2 Feb 2017~~~-30464~~~Decorate our place.
8 Feb 2017~~~-30464~~~Go on a boat ride.
12 Feb 2017~~~-30464~~~Go clothes shopping together. 
17 Feb 2017~~~-30464~~~Live happily ever after.
24 Feb 2017~~~-30464~~~Adventure sports!
1 Mar 2017~~~-30464~~~Sing each other to sleep.
7 Mar 2017~~~-30464~~~Draw/ paint on each other.
10 Mar 2017~~~-30464~~~Watch a Rajini movie FDFS.
14 Mar 2017~~~-30464~~~Go on a classy date.
18 Mar 2017~~~-30464~~~Tickle each other pink.
21 Mar 2017~~~-30464~~~Slow dance.
23 Mar 2017~~~-30464~~~Plan our wedding.
31 Mar 2017~~~-30464~~~Watch the sunset at the beach.
2 Apr 2017~~~-30464~~~Get a pedicure.
5 Apr 2017~~~-30464~~~Make a dubsmash video together.
11 Apr 2017~~~-30464~~~Exchange plates and eat.
15 Apr 2017~~~-30464~~~Have a Disney film marathon.
17 Apr 2017~~~-30464~~~Fall asleep on the phone, talking.
22 Apr 2017~~~-30464~~~Build a sand castle.
26 Apr 2017~~~-30464~~~Have a candle lit dinner. 
28 Apr 2017~~~-30464~~~French-kiss at the top of the Eiffel Tower.
4 May 2017~~~-30464~~~Try non-veg.
9 May 2017~~~-30464~~~Play twister.
13 May 2017~~~-30464~~~Paint a wall.
17 May 2017~~~-30464~~~Make out in the backseat of a car.
20 May 2017~~~-30464~~~Wake up to each other.
24 May 2017~~~-30464~~~Ride an elephant.
28 May 2017~~~-30464~~~Go on a vacation every year.
1 Jun 2017~~~-30464~~~Visit a haunted house.
3 Jun 2017~~~-30464~~~Play basketball in the rain.
12 Jun 2017~~~-30464~~~Cooking Breakfast
16 Jun 2017~~~-30464~~~Go on a road trip. 
23 Jun 2017~~~-30464~~~Vittufy paper boats
29 Jun 2017~~~-30464~~~Wear each other's clothes. 
2 Jul 2017~~~-30464~~~Showering together. 
8 Jul 2017~~~-30464~~~Read the morning paper. 
10 Jul 2017~~~-30464~~~Grow old together.
14 Jul 2017~~~-30464~~~Get matching tattoos.
17 Jul 2017~~~-30464~~~Cutting each other's hair. 
21 Jul 2017~~~-30464~~~Go to Disneyland.
25 Jul 2017~~~-30464~~~Fly kites.
31 Jul 2017~~~-30464~~~Have a water balloon fight.
6 Aug 2017~~~-30464~~~Wax each other.
12 Aug 2017~~~-30464~~~Carry me. Or at least try to. :P
16 Aug 2017~~~-30464~~~Build a house of cards.
20 Aug 2017~~~-30464~~~Actually cuddling and sleeping.
23 Aug 2017~~~-30464~~~Get married.
28 Aug 2017~~~-30464~~~Make lots of babies. :P
29 Aug 2017~~~-30464~~~Plan our honeymoon.
1 Sep 2017~~~-30464~~~Be rich. B)
2 Sep 2017~~~-30464~~~Getting ready together.
3 Sep 2017~~~-30464~~~Go for a morning jog.
7 Sep 2017~~~-30464~~~Plant a tree.
9 Sep 2017~~~-30464~~~Watch romantic movies all day.
10 Sep 2017~~~-30464~~~Travel the world.
16 Sep 2017~~~-30464~~~Fall asleep in each other's arms.
19 Sep 2017~~~-30464~~~Throw a party.
21 Sep 2017~~~-30464~~~Have a pillow fight.
22 Sep 2017~~~-30464~~~Have a paint fight. 
25 Sep 2017~~~-30464~~~Blow bubbles.
26 Sep 2017~~~-30464~~~Live Together
30 Sep 2017~~~-30464~~~Sing really loudly.
3 Oct 2017~~~-30464~~~Spend all day wrapped up in each other.
6 Oct 2017~~~-30464~~~Start our very own tradition.
7 Oct 2017~~~-30464~~~Kiss underwater.
8 Oct 2017~~~-30464~~~Watch porn.
9 Oct 2017~~~-30464~~~Feeding each other.
13 Oct 2017~~~-30464~~~Getting a puppy.
14 Oct 2017~~~-30464~~~Make out in the open.
18 Oct 2017~~~-30464~~~Go to Third Base.
19 Oct 2017~~~-30464~~~Kiss under fireworks.
23 Oct 2017~~~-30464~~~Go to the zoo.
25 Oct 2017~~~-30464~~~Put makeup on you. :P
28 Oct 2017~~~-30464~~~Stay up all night talking.
30 Oct 2017~~~-30464~~~Give each other a body massage.
31 Oct 2017~~~-30464~~~Read a book together.
3 Nov 2017~~~-30464~~~Go to a concert.
7 Nov 2017~~~-30464~~~Take a picture of us kissing.
9 Nov 2017~~~-30464~~~Eat stuff off each other.
11 Nov 2017~~~-30464~~~Skype (sex?) :P
13 Nov 2017~~~-30464~~~Prank call someone.