14 Nov 2016~~~-52327~~~When you tell me you love me to bits.
19 Nov 2016~~~-52327~~~That you don't have a favourite colour.
22 Nov 2016~~~-52327~~~That you love my armpit hair. 
26 Nov 2016~~~-52327~~~How you drive vandi with me behind.
29 Nov 2016~~~-52327~~~That you love surprising me.
2 Dec 2016~~~-52327~~~When you call me your pornstar. 
8 Dec 2016~~~-52327~~~The way you jerk off to me.
12 Dec 2016~~~-52327~~~How you believe that I'm your good luck charm.
14 Dec 2016~~~-52327~~~How fluent ah you speak Tamil and English rendum.
15 Dec 2016~~~-52327~~~Your kozhi kirukkal maari handwriting.
20 Dec 2016~~~-52327~~~That there's an X in your name.
21 Dec 2016~~~-52327~~~How I'm always on your mind.
25 Dec 2016~~~-52327~~~How I can talk to you about anything under the sun.
28 Dec 2016~~~-52327~~~How you made me like mushrooms.
29 Dec 2016~~~-52327~~~That even though you find my period fascinating, you hate it as much as I do.
1 Jan 2017~~~-52327~~~How you always find out when I'm scene potufying.
3 Jan 2017~~~-52327~~~That you love my thoppai.
9 Jan 2017~~~-52327~~~How we like the same sweets.
12 Jan 2017~~~-52327~~~How down-to-earth you are in spite of being talented and popular.
15 Jan 2017~~~-52327~~~How you're always willing to bet on me.
20 Jan 2017~~~-52327~~~How you nondify me.
24 Jan 2017~~~-52327~~~When you call me your Dory.
27 Jan 2017~~~-52327~~~When you try to put sodaku for me.
29 Jan 2017~~~-52327~~~How much you love teaching me.
1 Feb 2017~~~-52327~~~That you always know what to say.
5 Feb 2017~~~-52327~~~That you know all my clothes.
7 Feb 2017~~~-52327~~~How you love explaining football to me.
11 Feb 2017~~~-52327~~~How you grow during the winter months unlike normal people. 
13 Feb 2017~~~-52327~~~The fact that your face shines in pictures.
18 Feb 2017~~~-52327~~~How much you love the rain.
19 Feb 2017~~~-52327~~~How you always beat me at foosball, air hockey, and every other game in existence.
22 Feb 2017~~~-52327~~~How you can't sleep ozhunga without cuddling.
26 Feb 2017~~~-52327~~~How soft your lips are.
3 Mar 2017~~~-52327~~~The way you hug me by my waist.
5 Mar 2017~~~-52327~~~How you hum to yourself as opposed to singing.
9 Mar 2017~~~-52327~~~That you can't stay mad at me for more than an hour.
16 Mar 2017~~~-52327~~~Your phone and voice note kisses.
19 Mar 2017~~~-52327~~~That you never want me to lie to my parents.
26 Mar 2017~~~-52327~~~How I'll always be your best friend.
29 Mar 2017~~~-52327~~~How yellow your biceps are.
30 Mar 2017~~~-52327~~~When you call me your knight.
6 Apr 2017~~~-52327~~~That you love reading as much as I do.
7 Apr 2017~~~-52327~~~How you're always honest with me.
14 Apr 2017~~~-52327~~~How your beard tickles me when you kiss my neck.
19 Apr 2017~~~-52327~~~Your sense of humour.
24 Apr 2017~~~-52327~~~That you love shiny shirts.
27 Apr 2017~~~-52327~~~Your love for shlokas.
3 May 2017~~~-52327~~~That you love coding.
6 May 2017~~~-52327~~~How much you love me. 
12 May 2017~~~-52327~~~That you can never think I look bad.
14 May 2017~~~-52327~~~How messy ah you eat.
19 May 2017~~~-52327~~~That you never give up on me.
22 May 2017~~~-52327~~~How you sing for me to cheer me up.
27 May 2017~~~-52327~~~When you want me to sit on your lap.
31 May 2017~~~-52327~~~How you want to watch everything with me.
6 Jun 2017~~~-52327~~~How you tickle me.
10 Jun 2017~~~-52327~~~That you're my Gulab Jamun.
15 Jun 2017~~~-52327~~~That you love the old ARR songs
18 Jun 2017~~~-52327~~~How soft your palms are.
21 Jun 2017~~~-52327~~~How smart you are.
25 Jun 2017~~~-52327~~~How you got all of my friends to love you. 
26 Jun 2017~~~-52327~~~Chocolate. :P
30 Jun 2017~~~-52327~~~How you never kanakku vechufy money with me. 
7 Jul 2017~~~-52327~~~The way you say 'selavu adichify.'
12 Jul 2017~~~-52327~~~How you love my voice and singing.
15 Jul 2017~~~-52327~~~That you named them Cocoa and Peach. :P
20 Jul 2017~~~-52327~~~That you hate drinking.
24 Jul 2017~~~-52327~~~How stupid you are.
28 Jul 2017~~~-52327~~~All our virtual PDA.
1 Aug 2017~~~-52327~~~How you love it when I'm jealous.
5 Aug 2017~~~-52327~~~Your curly hair.
9 Aug 2017~~~-52327~~~The way you call me sweetheart.
10 Aug 2017~~~-52327~~~How you never give up on us.
15 Aug 2017~~~-52327~~~How patient you are with me.
18 Aug 2017~~~-52327~~~Your long eyelashes.
22 Aug 2017~~~-52327~~~How you talk to me even while playing Dota.
25 Aug 2017~~~-52327~~~That you love cartoons.
26 Aug 2017~~~-52327~~~How you're never judgemental.
30 Aug 2017~~~-52327~~~That you don't read newspapers.
6 Sep 2017~~~-52327~~~That you don't speak proper Telugu.
12 Sep 2017~~~-52327~~~How you tease me and call me stupid.
13 Sep 2017~~~-52327~~~Your eyes.
27 Sep 2017~~~-52327~~~The way you smell.
29 Sep 2017~~~-52327~~~How you're so good at ear sex.
2 Oct 2017~~~-52327~~~How strong you are.
17 Oct 2017~~~-52327~~~How good blue looks on you.
21 Oct 2017~~~-52327~~~How warm you are.
1 Nov 2017~~~-52327~~~Your really nice butt.
5 Nov 2017~~~-52327~~~That you place my happiness over yours.
6 Nov 2017~~~-52327~~~When you 'da' me.
8 Nov 2017~~~-52327~~~Your heart shaped nose.
10 Nov 2017~~~-52327~~~How you always indulge me.
14 Nov 2017~~~-52327~~~How sexy you sound in your cold voice.