18 Nov 2016~~~-8578634~~~If you ever feel alone and the glare makes me hard to find, just know that I'm always parallel on the other side. 
21 Nov 2016~~~-8578634~~~The best kind of love is the kind that awakens the soul and makes us reach for more, that plants a fire in our hearts and brings peace to our minds. that's what I hope to give you forever - The Notebook.
25 Nov 2016~~~-8578634~~~I'd catch a grenade for ya, throw my hand on a blade for ya. I'd jump in front of a train for ya. You know I'd do anything for ya. 
30 Nov 2016~~~-8578634~~~" My dream wouldn't be complete without you in it. " - The Princess and The Frog.
1 Dec 2016~~~-8578634~~~It's a love story, baby just say yes. 
6 Dec 2016~~~-8578634~~~Unnai kaanadha neram ennai gadigaaram ketkum.
7 Dec 2016~~~-8578634~~~Undhan chattai potu naanum alaiven. Nee kulikayil naanum konjam nanaiven.
10 Dec 2016~~~-8578634~~~Kaadhal illai, kaamam illai, indha uravuku ulagathil peyar illai.
17 Dec 2016~~~-8578634~~~"I fell in love the way you fall asleep: slowly, then all at once." -Augustus Waters.
24 Dec 2016~~~-8578634~~~Naan unai neenga maaten. Neenginal thoonga maaten. Serndhadhe nam jeevane.
27 Dec 2016~~~-8578634~~~If there ever comes a day when we can't be together, keep me in your heart, I'll stay there forever. - Winnie the Pooh.
2 Jan 2017~~~-8578634~~~You're the reason why I'm dancing in the mirror, and singing in the shower.
6 Jan 2017~~~-8578634~~~I vow to love you, and no matter what challenges might carry us apart, we will always find a way back to each other - The Vow
11 Jan 2017~~~-8578634~~~Anbe naan uranga vendume, azhagaana idam vendum, kangalil idam koduppaya?
14 Jan 2017~~~-8578634~~~" Some people are worth melting for. " - Olaf, Frozen. 
18 Jan 2017~~~-8578634~~~I love thee with a love that shall not die. Till the sun grows cold and the stars grow old.
21 Jan 2017~~~-8578634~~~It's not going to be easy. It's going to be really hard, and we're going to work at this everyday. But I want to do that because I want you. I want all of you, forever, you and me, everyday.
25 Jan 2017~~~-8578634~~~"The world was collapsing and the only thing that mattered to me was that she was alive. " - Percy Jackson.
31 Jan 2017~~~-8578634~~~Unnai thaandi yedhayum ennaal yosanai seiyya mudiyadhe, mudiyadhe.
6 Feb 2017~~~-8578634~~~En naadiyai silirka veithai, en iravellam velicham thandhaai.
9 Feb 2017~~~-8578634~~~"You are my best friend, as well as my lover, and I do not know which side of you I enjoy the most. I treasure each side, just as I treasure our life together. " - Nicholas Sparks.
15 Feb 2017~~~-8578634~~~En thol meedhu nee. Ah kulir kaigindra thee.
16 Feb 2017~~~-8578634~~~Darling don't be afraid I have loved you for a 1000 years. I'll love you for a 1000 more.
21 Feb 2017~~~-8578634~~~I can't feel my face when I'm with you. But I love it.
25 Feb 2017~~~-8578634~~~"In all my life, I never thought I would be so lucky as to fall in love with my best ..." - Monica Geller.
28 Feb 2017~~~-8578634~~~"Remember we're madly in love. So it's alright to kiss me anytime you feel like it. " - Peeta Mellark.
2 Mar 2017~~~-8578634~~~If I lay here, if I just lay here, would you lie with me and just forget the world?
6 Mar 2017~~~-8578634~~~" You're the best thing I never knew I needed. " - The Princess and The Frog.
11 Mar 2017~~~-8578634~~~" One look at your smile and I could see the light shining everywhere. " - Aladdin.
13 Mar 2017~~~-8578634~~~" You make me happier than I ever thought I could be. And if you let me, I will spend the rest of my life trying to make you feel the same way" - Chandler Bing.
17 Mar 2017~~~-8578634~~~"I have a crush on your mind, I fell for your personality and your looks are just a big bonus. " - The Notebook.
22 Mar 2017~~~-8578634~~~Kal thondri, man thondri kadal thondrum munnale, undaana kaadhal adhisayam
25 Mar 2017~~~-8578634~~~Un kaigal korthu, unnodu poga, en nenjam dhan engudhe, dhinam uyir vaangudhe.
27 Mar 2017~~~-8578634~~~Unnai thediye, ini enadhu payanamo, endhan saalaigal, un veetil mudiyumo.
1 Apr 2017~~~-8578634~~~Unnai unnai, thedi dhane, indha yekam, indha paadhai, indha payanam, indha vaazhkai aanadho.
3 Apr 2017~~~-8578634~~~Naan saayum thol mel ver orum saaindhale thaguma?
9 Apr 2017~~~-8578634~~~I need ya, I need ya, I need you right now, I need you right now.
12 Apr 2017~~~-8578634~~~"Any day spent with you is my favourite day. So, today is my new favourite day. " - Winnie the Pooh.
16 Apr 2017~~~-8578634~~~" From way up here, it's crystal that now I'm in a whole new world with you. " - Aladdin.
21 Apr 2017~~~-8578634~~~You are my waking dream, you're all that's real to me, you are the magic in the world I see. 
23 Apr 2017~~~-8578634~~~Mudhalil yaar solvadhu, yaar solvadhu, anbai?
30 Apr 2017~~~-8578634~~~You light me up inside, like the 4th of July, whenever you're around, I always seem to smile. 
1 May 2017~~~-8578634~~~Vaazhvu thodangum idam nee dhane, vaanam mudiyum idam nee dhane.
5 May 2017~~~-8578634~~~" You mean more to me than anyone in this whole wide world." - Peter Pan.
7 May 2017~~~-8578634~~~" When I look at you, I can feel it. I look at you, and I'm home. " - Finding Nemo.
10 May 2017~~~-8578634~~~After all this time? Always.
16 May 2017~~~-8578634~~~" If you live to be a 100, I want to live 100 minus a day, so I never have to live without you." - Winnie the Pooh.
21 May 2017~~~-8578634~~~Indha iravellam nee pesu, thalai aati naa rasipen.
25 May 2017~~~-8578634~~~" I will call you Squishy, and you will be mine, and you will be my Squishy. " - Finding Nemo.
29 May 2017~~~-8578634~~~You'll be the prince and I'll be the princess.
2 Jun 2017~~~-8578634~~~If you feel you're sinking, I will jump into cold, cold water for you.
4 Jun 2017~~~-8578634~~~Nee dhan en bhoomi unnai suthi varuvene.
8 Jun 2017~~~-8578634~~~Nilavu illaa budhan graham naane, muzhu nilavaaga ennudan serndhaai.
11 Jun 2017~~~-8578634~~~Take my hand, take my whole life too. For I can't help falling in love with you.
13 Jun 2017~~~-8578634~~~"You're crazy and I'm outta my mind. Cuz all of me, loves all of you. " 
17 Jun 2017~~~-8578634~~~"One love, two mouths. One love, one house. No shirt, no blouse. Just us, you find out. "
19 Jun 2017~~~-8578634~~~"I love you because the entire universe conspired to help me find you. " - The Alchemist.
20 Jun 2017~~~-8578634~~~"Kan theendi uraigiren, Kai theendi karaigiren."
28 Jun 2017~~~-8578634~~~" You are my greatest adventure. " - The Incredibles. 
3 Jul 2017~~~-8578634~~~" I wish I could freeze this moment, right here, right now, and live in it forever. " - Peeta Mellark
5 Jul 2017~~~-8578634~~~"Marubadi sirithida nilavugal gudhithida bhoomi engilum oli" - Aila Aila
11 Jul 2017~~~-8578634~~~"I think our love can do anything we want it to. " - The Notebook.
16 Jul 2017~~~-8578634~~~" Manidhar unarndhukolla idhu manidha kaadhal alla, adhayum thaandi punidham aanadhu. " - Kanmani Anbodu
18 Jul 2017~~~-8578634~~~" Kannellam, neeye dhan nirkindrai. Vizhiyin mel naan kobam konden. "
22 Jul 2017~~~-8578634~~~" Nee illaa, ulagathil naan vaazha maatene " - Ennodu, Nee Irundhal
27 Jul 2017~~~-8578634~~~" Namakunu oru desam, adhil iruvarum sernthu onna vaazhvom " - Kannala Kannala
30 Jul 2017~~~-8578634~~~" This night is sparkling, don't you let it go. I'm wonderstruck, blushing all the way home. " - Enchanted
3 Aug 2017~~~-8578634~~~Every day we are together is the greatest day of my life. I will always be yours.
7 Aug 2017~~~-8578634~~~And you've got a smile that could light up this whole town.
11 Aug 2017~~~-8578634~~~Thirudan pol padhungiye dhideer endru pinnaal irundhu ennai nee anaipaaye, adhu kavidhai
14 Aug 2017~~~-8578634~~~You love me. Real or not real? Real.
17 Aug 2017~~~-8578634~~~You are every reason, every hope and every dream I have ever had. - The Notebook.
19 Aug 2017~~~-8578634~~~Naa unna rasicha podhume, vera edhuvum vename, naan vaazhave.
21 Aug 2017~~~-8578634~~~Romeo, take me somewhere we can be alone.
24 Aug 2017~~~-8578634~~~Vizhundhalum, naa udanje poirundhalum, un ninaivu irundhale podhum, nimirindhuduvene naanum.
27 Aug 2017~~~-8578634~~~Oh darling I wish you were here.
31 Aug 2017~~~-8578634~~~Enna solla pogirai? :P
8 Sep 2017~~~-8578634~~~You lift my feet off the ground, spin me around, you make me crazier, crazier.
15 Sep 2017~~~-8578634~~~Only you can set my heart on fire.
18 Sep 2017~~~-8578634~~~Nee ennai neengadhey.
20 Sep 2017~~~-8578634~~~"Love is a song that never ends." - Bambi
24 Sep 2017~~~-8578634~~~Idhu podhum enaku, idhu podhume. Vera enna vendum, nee podhume.
1 Oct 2017~~~-8578634~~~I do not want to lose the boy with the bread.
4 Oct 2017~~~-8578634~~~En inbam, en thunbam ellame nee anbe.
5 Oct 2017~~~-8578634~~~The spaces between my fingers are right where yours fit perfectly.
10 Oct 2017~~~-8578634~~~You belong with me.
11 Oct 2017~~~-8578634~~~" I'd rather die tomorrow than live a 100 years without knowing you. " - Pocahontas.
12 Oct 2017~~~-8578634~~~You are the best thing, that's ever been mine.
15 Oct 2017~~~-8578634~~~"You're the one, the one that I've been looking for. " - The Little Mermaid.
16 Oct 2017~~~-8578634~~~Nee illai illai endraale, en nenjam nenjam thaangadhe.
22 Oct 2017~~~-8578634~~~P. S. I love you.
29 Oct 2017~~~-8578634~~~Vaanam kanavu, bhoomi kanavu, neeyum naanum nijam dhane.
4 Nov 2017~~~-8578634~~~Thottale thulladhe, vittalum pogadhe.
12 Nov 2017~~~-8578634~~~Nee vendume, endha nilayilum nee podhume.