# Reader

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/notes/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ByMe.txt  ByMeColor.txt  ForMe.txt  List.txt  blue.txt  orange.txt  pink.txt  purple.txt  versions.txt
app/src/main/java/com/notes/reader/: BlankFragment.java  CalendarActivity.java  Debugger.java  ExpandableAdapter.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  MyUtils.java  Note.java  NoteDBAdapter.java  RecyclerAdapter.java  SwipeAdapter.java
app/src/main/res/drawable/: ic_menu_calendar.xml  ic_menu_calendar_cpy.xml  ic_menu_gallery.xml  ic_menu_list.xml  ic_menu_note.xml  nav_ripple.xml  splash_background.xml
app/src/main/res/drawable-night/: nav_ripple.xml  splash_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  app_bar_main3.xml  content_main3.xml  fragment_blank.xml  list_item_layout.xml  sub_menu.xml
app/src/main/res/menu/: activity_main3_drawer.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/notes/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
