apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'key_new'
            keyPassword 'android'
            storeFile file('D:/Android/KeyFinal.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.notes.reader"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.6.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
}

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}







apply plugin: 'com.google.gms.google-services'
